# LogAndStore

./: LogAndStore.sln  README.md  docker-compose.yml
LogAndStore.API/: Dockerfile  LogAndStore.API.csproj  Program.cs
LogAndStore.API/Controllers/: MyDataController.cs  RequestLogController.cs
LogAndStore.API/Properties/: launchSettings.json
LogAndStore.Application/: LogAndStore.Application.csproj
LogAndStore.Application/DependencyInjection/: DependencyInjection.cs
LogAndStore.Application/Mapping/: MyDataMappingProfile.cs
LogAndStore.Application/Services/: MyDataService.cs  RequestLoggerService.cs
LogAndStore.DAL/: ApplicationDbContext.cs  LogAndStore.DAL.csproj
LogAndStore.DAL/Configurations/: MyDataConfiguration.cs  RequestLogConfiguration.cs
LogAndStore.DAL/DependencyInjection/: DependencyInjection.cs
LogAndStore.DAL/Migrations/: 20250402172311_InitialCreate.Designer.cs  20250402172311_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LogAndStore.DAL/Repositories/: BaseRepository.cs
LogAndStore.DAL/Services/: MigrationHostedService.cs
LogAndStore.Domain/DTO/: InputMyDataDto.cs  OutputMyDataDto.cs  RequestLogDto.cs
LogAndStore.Domain/Entities/: MyData.cs  RequestLog.cs
LogAndStore.Domain/Interfaces/Repositories/: IBaseRepository.cs
LogAndStore.Domain/Interfaces/Services/: IMyDataService.cs  IRequestLoggerService.cs
